#iaas provider name
provider=

#url of iaas provider REST API
provider-url=

#ID of image to instantiate
image-id=

username=

password=

#ssh kex name
key-pair-name=caliperKey

#iaas securtiy group name
security-groups=default

#iaas instance group
group=caliper