<!--
  ~ Copyright 2011-2013, KC CLASS; Matej Lazar, Ales Justin.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>com.alterjoc.caliper</groupId>
        <artifactId>caliper-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>caliper-server</artifactId>
    <packaging>jar</packaging>
    <name>Caliper Server</name>
    <url>http://www.alterjoc.org/caliper</url>
    <description>Caliper Server</description>

    <dependencies>

        <dependency>
            <groupId>com.alterjoc.caliper</groupId>
            <artifactId>caliper-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alterjoc.caliper</groupId>
            <artifactId>caliper-iaas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.alterjoc.caliper.server.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

