<!--
  ~ Copyright 2011-2013, KC CLASS; Matej Lazar, Ales Justin.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.alterjoc.caliper</groupId>
        <artifactId>caliper-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>caliper-noop</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>caliper-noop</name>

    <dependencies>
        <dependency>
            <groupId>com.alterjoc.caliper</groupId>
            <artifactId>caliper-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
    </dependencies>

</project>
