<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>com.alterjoc.caliper</groupId>
        <artifactId>caliper-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>caliper-agent</artifactId>
    <packaging>jar</packaging>
    <name>Caliper Agent</name>
    <url>http://www.alterjoc.org/caliper</url>
    <description>Caliper Agent</description>

    <dependencies>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
            </dependency>

    </dependencies>

</project>

